# thai-font-installer

./: README.md  font-installer.sln
FontInstaller/: FontInstaller.sln  README.md
FontInstaller/FontInstaller.Console/: FontInstaller.Console.csproj  Program.cs  build-osx-arm64.sh  build-osx-x64.sh  build-win-x64.ps1  build.sh
FontInstaller/FontInstaller.Tests/: FontInstaller.Tests.csproj  FontInstallerServiceTests.cs
