<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Self-contained deployment settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Assembly info -->
    <AssemblyName>fontinstaller</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Font Installer</Authors>
    <Description>Console application to install fonts on Windows 10/11</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

  <!-- Conditional properties for test builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <RuntimeIdentifier></RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- Embed fonts as resources -->
  <ItemGroup>
    <EmbeddedResource Include="../Fonts/**/*" Link="Fonts/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>